\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
R (\textOmega) & Ut (calculated) (V)             & Is (calculated) (A)             & \textbeta{} (calculated)              & R (calculated) (\textOmega)           \\ \hline
0           &  $2.8064 \times 10^{-2}$  &  $3.3435 \times 10^{-14}$  &  $1.7710 \times 10^{2}$  &  \\ \hline
1k          &  $2.6252 \times 10^{-2}$  &  $5.4774 \times 10^{-15}$  &  $1.4912 \times 10^{2}$  &  $1.0101 \times 10^{+03}$ \\ \hline
10k         &  $2.6358 \times 10^{-2}$  &  $5.0730 \times 10^{-15}$  &  $4.4041 \times 10^{2}$  &  $9.9821 \times 10^{+03}$ \\ \hline
100k        &  $2.6815 \times 10^{-2}$  &  $7.1816 \times 10^{-15}$  &  $8.2530 \times 10^{-1}$  &  $4.5015 \times 10^{+04}$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\small\addtolength{\tabcolsep}{-5pt}
\begin{tabular}{|l|l|l|l|l|}
\hline
R (\textOmega) & Ut (calc.) (V)             & Is (calc.) (A)             & \textbeta{} (calc.)              & R (calc.) (\textOmega)           \\ \hline
0           &  $2.8064 \times 10^{-2}$  &  $3.3435 \times 10^{-14}$  &  $1.7710 \times 10^{2}$  &  \\ \hline
1k          &  $2.6252 \times 10^{-2}$  &  $5.4774 \times 10^{-15}$  &  $1.4912 \times 10^{2}$  &  $1.0101 \times 10^{3}$ \\ \hline
10k         &  $2.6358 \times 10^{-2}$  &  $5.0730 \times 10^{-15}$  &  $4.4041 \times 10^{2}$  &  $9.9821 \times 10^{3}$ \\ \hline
100k        &  $2.6815 \times 10^{-2}$  &  $7.1816 \times 10^{-15}$  &  $8.2530 \times 10^{-1}$  &  $4.5015 \times 10^{4}$ \\ \hline
\end{tabular}
\end{table}

% Ut Is β r
% 2.62523290e-02,   5.47735422e-15,   1.49123354e+02, 1.01006464e+03
% 2.63576118e-02,   5.07300866e-15,   4.40413313e+02, 9.98211125e+03
% 2.68154649e-02,   7.18156407e-15,   8.25298910e-01, 4.50145984e+04
